[Globals]
StartLogging    = true
LogLevel        = 5
; FileLog         = 'log/go6502.log'
RunPerfStats    = false
Debug           = true
Disassamble     = false
Display         = true
ColorDisplay    = true
CPUModel        = '6502'
Mhz             = 1

[Debug]
; Breakpoint      = 0xFFFC
; Breakpoint      = 0xE00E
; Breakpoint      = 0xE061