[Globals]
StartLogging    = true
LogLevel        = 5
; FileLog         = 'log/go6502.log'
RunPerfStats    = false
Disassamble     = false
Display         = true
Mhz             = 2

[Debug]
; Breakpoint      = 0xFFFC
; Breakpoint      = 0xE00E
; Breakpoint      = 0xE061